import { Question } from "@/types/quiz";

export const questions: Question[] = [
  {
    id: 1,
    artist: "Баста",
    song: "Сансара",
    audioUrl: "",
    options: [
      "Статья 228 УК РФ (Незаконные приобретение, хранение наркотических средств)",
      "Статья 213 УК РФ (Хулиганство)",
      "Статья 282 УК РФ (Возбуждение ненависти либо вражды)",
      "Статья 318 УК РФ (Применение насилия в отношении представителя власти)",
    ],
    correct: 0,
    explanation: "В тексте песни упоминаются наркотические вещества",
  },
  {
    id: 2,
    artist: "Оксимирон",
    song: "Город под подошвой",
    audioUrl: "",
    options: [
      "Статья 280 УК РФ (Публичные призывы к экстремистской деятельности)",
      "Статья 319 УК РФ (Оскорбление представителя власти)",
      "Статья 130 УК РФ (Оскорбление)",
      "Статья 213 УК РФ (Хулиганство)",
    ],
    correct: 1,
    explanation: "Содержит критику в адрес представителей власти",
  },
  {
    id: 3,
    artist: "Витя АК",
    song: "Делаю музыку",
    audioUrl: "",
    options: [
      "Статья 228 УК РФ (Незаконные приобретение, хранение наркотических средств)",
      "Статья 282 УК РФ (Возбуждение ненависти либо вражды)",
      "Статья 213 УК РФ (Хулиганство)",
      "Статья 167 УК РФ (Умышленные уничтожение или повреждение имущества)",
    ],
    correct: 2,
    explanation: "Агрессивные высказывания и призывы к беспорядкам",
  },
  {
    id: 4,
    artist: "Контейнеры",
    song: "Роллтон",
    audioUrl: "",
    options: [
      "Статья 319 УК РФ (Оскорбление представителя власти)",
      "Статья 228 УК РФ (Незаконные приобретение, хранение наркотических средств)",
      "Статья 282 УК РФ (Возбуждение ненависти либо вражды)",
      "Статья 213 УК РФ (Хулиганство)",
    ],
    correct: 1,
    explanation: "Упоминание запрещенных веществ в тексте",
  },
  {
    id: 5,
    artist: "Моргенштерн",
    song: "Cadillac",
    audioUrl: "",
    options: [
      "Статья 213 УК РФ (Хулиганство)",
      "Статья 282 УК РФ (Возбуждение ненависти либо вражды)",
      "Статья 228 УК РФ (Незаконные приобретение, хранение наркотических средств)",
      "Статья 319 УК РФ (Оскорбление представителя власти)",
    ],
    correct: 2,
    explanation: "Пропаганда наркотических веществ в клипе и тексте",
  },
];
